{% extends "base.html" %}

{% block title %}Главная - Flask Лабы{% endblock %}

{% block content %}
<h2>Все лабораторные работы</h2>
<p>Выбери нужную лабу:</p>

<div style="display: flex; gap: 20px; margin-top: 30px;">
    <div style="border: 2px solid #4CAF50; padding: 20px; width: 200px;">
        <h3>Лаба 3</h3>
        <p>Вывод данных с Jinja</p>
        <a href="/circle_area/5.0/">Площадь круга</a>
    </div>
    
    <div style="border: 2px solid #2196F3; padding: 20px; width: 200px;">
        <h3>Лаба 4</h3>
        <p>Синтаксические конструкции</p>
        <a href="/calc/7.5/+/2.0/">Калькулятор</a><br>
        <a href="/macros_test/">Макросы</a>
    </div>
</div>
{% endblock %}